*{ /*selector universal*/
  margin: 0px;
  padding: 0px;
}
h1{

  display: none;
}

body{
  text-align: center;
}

#cuerpoPag{
  width: 100%;
  margin:0px auto 0px auto;
}

header
{
  width: 100%;
  height:150px;
  background-color:#6f0f04;
}

#redes{
  float: right;
  width: 70%;
  height: 35px;
  margin-top: 10px;
}

#face
{
  float: right;
  height: 58px; 
  width: 56px; 
  background-repeat: no-repeat;
  background-size: 100% 100%;

}

#twit
{
  float: right;
  height: 60px; 
  width: 50px; 
  background-repeat: no-repeat;
  background-size: 100% 100%;

}

#logo_principal
{
  float: left;
  height: 150px; 
  width: 280px; 
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: absolute;
}

#botones
{
  width: 70%;
  float:right;
  margin-top:20px;
  margin-right: 10px;
}

a.botonheader:hover
{ 
  background-color: #FF8000;
}


a.botonheader
{
  float:right;
  color:#000000;
  font-size:15pt;
  text-decoration:none;
  border-radius:8px;
  background-color: #DF7401;
  padding: 5px;
  margin-left: 3px;
  display: block;
}

#buscar{
  width: 70%;
  float: right;
  margin-top: 15px;
}

#CampoText
{
  float:right;
  margin-top: 10px;
  width:300px;
  margin-right:0px;
  border-radius: 5px;
  background-color:#c9b849;
  padding: 10px;
}

.campotext
{
  float:right;
  width:200px;
  height:20px;
  border-radius: 5px;
  margin-right:15px;
  box-shadow: inset 1px 1px 2px #999;
  -webkit-box-shadow: inset 1px 1px 2px #999;
  -moz-box-shadow:inset 1px 1px 12x #999;
}

p
{
  font-weight: bold;
}

/*Section*/

#principal{
  width: 100%;
  height: 709px;
  background-image: url('imagenes/fondo.png');
}

#tablas ul p {
  display: none;
}

#tabla_1{
  background-image: url('imagenes/tabla1.png');
  width: 100%;
  height: 139px;
  background-size: 100% 100%; 
}
#tabla_2{
  width: 100%;
  height: 104px;
  background-size: 100% 100%; 
}
#tabla_3{
  width: 100%;
  height: 94px;
  background-size: 100% 100%; 
}
#tabla_4{
  width: 100%;
  height: 100px;
  background-size: 100% 100%; 
}

#tablas
{
display: inline-block;
float: left;
width: 30%;
}
#slider{

  display: inline-block;
  float: left;
  width: 55%;
  height: 369px;
  background-image: url('imagenes/slider.png');
  margin-top: 20px;
  background-size: 100% 100%;
}
#menu_slider{
   clear: both;
   width: 55%;
   height: 46px;
   background-image: url('imagenes/slider_menu.png');
   background-size: 100% 100%;
   margin-left: 30%;
}
#sabias{
  width: 85%;
  height: 142px;
  background-image: url('imagenes/sabias.png');
  margin-left: 8%;
  background-size: 100% 100%;

}
.nav_central{
  position: relative;  
  background-color: rgb(115,98,98);  
}
.nav_central{
display: table;
width: 100%;
margin-top: 3%;
height: 80px;
}
.nav_central ul{
position: absolute;
top:5px;
margin-left: .5%;
display: table;
width: 99%;
border-radius: 10px;
background-color: rgb(130,6,1);

}
.nav_central li{
display: inline-block;
list-style: none;
float: left;
background-color: 
text-align: center;
position: relative;
width: 14%;
}
.nav_central .li-menu{
display: table;
position: relative;
height: 1px;
width: 150px;

}
.nav_central #logo2{
background-image: url('imagenes/logo_interno.png');
background-position: center;
background-size: auto 100%;
   height: 100px; width: 100%;
   background-repeat: no-repeat;

   position: absolute;
   margin: auto;
   top:-30px;
}
.nav_central li a{
display: block;/*lO HACE UN BLOQUE COMO DIV*/
padding: 30px;
}

/*Menu internoooooo*/



.nav_central a

{
display: table-cell;
font-family: Microsoft Yi Baiti, sans-serif, fantasy;
font-size:13pt;
text-decoration: none;
color: #fff;
text-transform:uppercase;
border-radius: 10px;
}

.nav_central a:hover,a:active{
background-color:#999;
color:#FFF;
}

.nav_central ul,li{
list-style-type: none;
}

#bus_nav{
  float: right;
  margin-top: 0.5%;
  margin-right: 2%;
  width: 5%;

}

#secundaria {


  background-image: url('imagenes/fondo2.png');
  background-size: 100% 100%;
  height: 750px;
  width: 100%;
  display: block;

}
#articulos{

  margin-left: 5%;
  display: inline-block;
  float: left;
  height: 500px;
  width: 70%;
}
#articulo{

  height: 250px;
  width: 35%;
  background-size: 100% 100%;
  margin-top: 10%;
  margin-left: 5%;
  margin-right: 5%;
  float: left;
  box-shadow: 10px 10px 4px 3px #602c0c;
  display: inline-block;
}
#caja{
  background-color: #DF7401;
  width: 100%;  
  margin-top: 0%;
  display: block;
  background-size: 100% 100%;
}
#caja1{
  background-color: #DF7401;
  width: 100%;
  display: block;
  margin-top: 55%;

  height: 40px;
  margin-bottom: 0%;
  background-size: 100% 100%;
}
#reloj{
  margin-top: 7%;
  margin-left: 0%;
  width: 20%;
  height: 84%;
  background-image: url('imagenes/reloj.png');
  background-size: 100% 100%;
  float: left;
  display: inline-block;
}

footer
{
  width: 100%;
  height:250px;
  background-image: url('imagenes/footer.png');
  background-size: 100% 100%;
}


#nav_footer li a
{
  display: table;
    height: 40px;  
    font-family: Mayrid Pro, sans-serif, fantasy;  
  font-size:25pt; 
    text-decoration: none;
    color: #fff;
  font-weight: bold;
}

#nav_footer ul
{
  margin-top:18px;
  float:right;
  margin-right: 40px;
}

#facefooter
{
  width: 10%;
  height: 110px;
  background-size: 100% 100%; 
  display: inline-block;
  margin-top: 8%;
  margin-left:25% ;

}

#twitterfooter
{
  width: 10%;
  height: 110px;
  background-size: 100% 100%; 
  display: inline-block;
  margin-top: 64px;

}

#nav_footer a:hover
{
  color:#999;
}


#facefooter:hover
{ background-image: url('imagenes/face-footer.png');
}

#facefooter:over
{
       background-image: url('imagenes/twitter-footer.png');
}

*{ /*selector universal*/
	margin: 0px;
	padding: 0px;
}
h1{

	display: none;
}

body{
	text-align: center;
}

#cuerpoPag{
	width: 100%;
	margin:0px auto 0px auto;
}

header
{
	
}

#redes{
	float: right;
	width: 70%;
	height: 35px;
	margin-top: 10px;
}

#face
{
	float: right;
	height: 58px; 
	width: 56px; 
	background-repeat: no-repeat;
	background-size: 100% 100%;

}

#twit
{
	float: right;
	height: 60px; 
	width: 50px; 
	background-repeat: no-repeat;
	background-size: 100% 100%;

}

#logo_principal
{
	float: left;
	height: 150px; 
	width: 280px; 
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: absolute;
}

#botones
{
	width: 70%;
	float:right;
	margin-top:20px;
	margin-right: 10px;
}

a.botonheader:hover
{	
		background-color: #FF8000;

}


a.botonheader
{
	float:right;
	color:#000000;
	font-size:15pt;
	text-decoration:none;
	border-radius:8px;
	background-color: #DF7401;
	padding: 5px;
	margin-left: 3px;
}



p
{
	font-weight: bold;
}

/*Section*/



#principal{
	width: 100%;
	height: 709px;
	background-image: url('imagenes/fondo.png');
}


.nav_central{
  position: relative;  
  background-color: rgb(115,98,98);
  
}
.nav_central{
display: table;
width: 100%;

height: 80px;
}
.nav_central ul{
position: absolute;
top:5px;
margin-left: .5%;
display: table;
width: 99%;
border-radius: 10px;
background-color: rgb(130,6,1);

}
.nav_central li{
display: inline-block;

list-style: none;
float: left;
background-color: 
text-align: center;
position: relative;
width: 20%;
}
.nav_central .li-menu{
display: table;
position: relative;
height: 1px;
width: 150px;

}
.nav_central #logo2{
background-image: url('imagenes/logo_interno.png');
background-position: center;
background-size: auto 100%;
   height: 90px; width: 100%;
   background-repeat: no-repeat;

   position: absolute;
   margin: auto;
   top:-6px;
}
.nav_central li a{
display: block;/*lO HACE UN BLOQUE COMO DIV*/
padding: 30px;
}

/*Menu internoooooo*/



.nav_central a

{
display: table-cell;
font-family: Microsoft Yi Baiti, sans-serif, fantasy;
font-size:13pt;
text-decoration: none;
color: #fff;
text-transform:uppercase;
border-color:#999;

border-radius: 10px;
}

.nav_central a:hover,a:active{
background-color:#999;
color:#FFF;
}

.nav_central ul,li{
list-style-type: none;
}


#plato{
	
	height: 55%; width: 40%;
	background-image: url(imagenes/plato.png) ;
	background-size: 100% 100%;
	margin-top: 6%;
	margin-left: 5%;
	float: left;
	display: inline-block;
}
#formulario
{
	float: left;
	height: 60%; width: 40%;
	background-color: #999999;
	margin-top: 5%;
	margin-left: 5%;
}
#titulo{
	width: 100%;
	height: 10%;
	background-color: rgb(130,6,1);
	padding-top: 2%;

}
#titulo1{
	clear: both;
	width: 100%;
	height: 5%;
	font: bold;
	
	padding-top: 2%;

}
#titulo2{
	
	width: 40%;
	height: 5%;
	font: bold;	
	padding-top: 2%;
	margin-top: 5%


}
#plato h2 span{
	display:none;
}
#cant_platos{
	margin-top: 10%;
	width: 50%;
	display: inline-block;
	margin-left: 10%;
}
#CampoText1
{
	float:right;
	margin-top: 7%;
	width:10%;
	margin-right:130px;
	border-radius: 5px;
	
	padding: 10px;
	display: inline-block;
}

.campotext1
{
	float:right;
	width:80%;
	height:20px;
	border-radius: 5px;
	padding-right:5%;
	padding-left: 5%;


}
#checks{
	
	display: block;
	clear: both;	
	height: 50%;
	width: 100%;
	

}
#checkboxs{
	display: inline-block;
	float: left;
	width: 40%;
	margin-top: 2%;
	margin-bottom: 7%;
	margin-left: 6%;
}
p{
	font-weight: bold;
}










footer
{
	clear: both;
	width: 100%;
	height:250px;
	display: block;
	background-image: url('imagenes/footer.png');
	background-size: 100% 100%;
}


#nav_footer li a
{
	display: table;
    height: 40px;  
	font-family: Microsoft Yi Baiti, sans-serif, fantasy;  
	font-size:25pt;	
    text-decoration: none;
    color: #fff;
	font-weight: bold;
}

#nav_footer ul
{
	margin-top:18px;
	float:right;
	margin-right: 40px;
}



#facefooter
{
	width: 10%;
	height: 110px;
	background-size: 100% 100%; 
	display: inline-block;
	margin-top: 8%;
	margin-left:25% ;


}

#twitterfooter
{
	width: 10%;
	height: 110px;
	background-size: 100% 100%; 
	display: inline-block;
	margin-top: 64px;
	
}



#facefooter:hover
{ background-image: url('imagenes/face-footer.png');
}

#facefooter:over
{
       background-image: url('imagenes/twitter-footer.png');
}
